[Planet]
name = Planet OpenBSD
link = https://bronevichok.ru/openbsd-planet/
owner_name = Sergey Bronnikov
owner_email = sergeyb@bronevichok.ru
feed = http://feeds.feedburner.com/planet-openbsd

cache_directory = ../pscache/
log_level = DEBUG
feed_timeout = 20

output_theme = openbsd
output_dir = ../
items_per_page = 100

[DEFAULT]

[http://undeadly.org/cgi?action=rss]
name = Undeadly

[http://www.tedunangst.com/flak/rss]
name = Ted Unangst (tedu@)

[http://www.reykfloeter.com/rss]
name = Reyk Floeter (reyk@)

[http://garbage.fm/episodes.rss]
name = Garbage FM

[https://www.reddit.com/r/openbsd/.rss]
name = /r/openbsd

[https://lobste.rs/t/openbsd.rss]
name = Lobsters

[https://eurobsdcon.org/feed/]
name = EuroBSDcon

[http://callfortesting.org/rss.xml]
name = Call For Testing

[http://feeds.feedburner.com/discoverbsd]
name = Discovering the Way of the BSD

[https://bsdsec.net/articles.atom]
name = BSDSec

[http://feeds.feedburner.com/Bsdtalk]
name = BSD Talk

[http://unix.stackexchange.com/feeds/tag?tagnames=openbsd&sort=newest]
name = Unix Stack Exchange

[http://stackoverflow.com/questions/tagged/?tagnames=openbsd&sort=newest]
name = Stack Overflow

[http://superuser.com/feeds/tag?tagnames=openbsd&sort=newest]
name = Superuser

[http://serverfault.com/feeds/tag?tagnames=openbsd&sort=newest]
name = Serverfault

# OpenBSD General
[http://daemonforums.org/external.php?type=RSS2&forumids=12]
name = DaemonForums

# OpenBSD Packages and Ports
[http://daemonforums.org/external.php?type=RSS2&forumids=13]
name = DaemonForums

# OpenBSD Installation and Upgrading
[http://daemonforums.org/external.php?type=RSS2&forumids=14]
name = DaemonForums

# OpenBSD Security
[http://daemonforums.org/external.php?type=RSS2&forumids=15]
name = DaemonForums

[http://undeadly.org/cgi?action=errata]
name = OpenBSD Errata

[https://www.dragonflydigest.com/feed]
name = DragonFly BSD Digest

#[http://www.osnews.com/files/recent.xml]
#name = OSNews

[http://feeds.feedburner.com/BsdNowMp3]
name = BSD Now

[http://www.bsdguru.in/feeds/tag/openbsd/]
name = BSD Guru

#[https://www.reddit.com/r/unixporn/.rss]
#name = UnixPorn

#[http://www.bsdforen.de/portal/index.rss]
#name = bsdforen.de

[http://www.cyberciti.biz/faq/category/openbsd/feed/]
name = nixCraft

[http://gplusrss.com/rss/feed/df806b5c068fe1b8dc851d4486eff03357b3244a7bc41]
name = Ingo Schwarze (schwarze@)

[http://bsdly.blogspot.com/feeds/posts/default]
name = Peter Hansteen

[http://openports.se/rss/onlyNew]
name = OpenBSD packages

#[http://openports.se/rss/onlyUpdated]
#name = Updated OpenBSD packages

[http://openports.se/rss/onlyRemoved]
name = Removed OpenBSD packages

#[http://openports.se/rss/all]
#name = All OpenBSD packages

#[http://openports.se/rss/%archivers/bzip%]
#name = OpenBSD packages

#[http://openports.se/rss/%arch%]
#name = All OpenBSD packages for specific HW arch

#[http://hup.hu/taxonomy/term/67/0/feed]
#name = hup.hu

[http://www.bsdguides.org/tag/openbsd/feed/]
name = BSD Guides

[http://forums.bsdnexus.com/extern.php%3Faction=feed&fid=7&type=rss]
name = BSDnexus Forums

#[https://www.reddit.com/r/openbsd_gaming/.rss]
#name = /r/openbsd_gaming

[http://www.slideshare.net/rss/user/GiovanniBechis]
name = Slideshows by Giovanni Bechis (giovanni@)

[http://www.slideshare.net/rss/user/eurobsdcon]
name = Slideshows by EuroBSDCon

[http://www.slideshare.net/rss/user/ao_kenji]
name = Slideshows by Kenji Aoyama (aoyama@)

[http://lteo.net/atom.xml]
name = Lawrence Teo (lteo@)

[http://rss.slashdot.org/Slashdot/slashdotBsd]
name = Slashdot

[http://blather.michaelwlucas.com/archives/category/bsd/feed]
name = Michael Lucas

[http://gplusrss.com/rss/feed/24cea3615169dfde6d23b687b8d7ba1157b6d3e23d277]
name = Matthieu Herrb (matthieu@)

[http://www.unix.com/external.php?type=RSS2&forumids=46]
name = Unix & Linux Forums

[https://jcs.org/rss/notaweblog/]
name = Joshua Stein (jcs@)

[https://stable.mtier.org/vuxml/60.xml]
name = OpenBSD 6.0 VuXML

[https://stable.mtier.org/vuxml/59.xml]
name = OpenBSD 5.9 VuXML

[https://stable.mtier.org/vuxml/58.xml]
name = OpenBSD 5.8 VuXML

[https://stable.mtier.org/vuxml/57.xml]
name = OpenBSD 5.7 VuXML

[https://stable.mtier.org/vuxml/56.xml]
name = OpenBSD 5.6 VuXML

[https://stable.mtier.org/vuxml/55.xml]
name = OpenBSD 5.5 VuXML

[https://stable.mtier.org/vuxml/54.xml]
name = OpenBSD 5.4 VuXML

[https://stable.mtier.org/vuxml/53.xml]
name = OpenBSD 5.3 VuXML

[https://stable.mtier.org/vuxml/52.xml]
name = OpenBSD 5.2 VuXML

[https://blog.jasper.la/rss/]
name = Jasper Lievisse Adriaanse (jasper@)

[http://www.blahonga.org/feeds/posts/default?alt=rss]
name = Artur Grabowski (art@)

[http://blog.tintagel.pl/feed.xml]
name = Adam Walk

[http://technoquarter.blogspot.ru/feeds/posts/default/-/openbsd?alt=rss]
name = Chess Griffin

[https://www.geeklan.co.uk/?feed=rss2&tag=openbsd]
name = GeekLAN

[http://blog.d2-si.fr/author/antoinejacoutotd2sieu/feed/]
name = Antoine Jacoutot (ajacoutot@)

[http://blog.djm.net.au/feeds/posts/default?alt=rss]
name = Damien Miller (djm@)

[https://rss.packetstormsecurity.com/news/tags/openbsd/]
name = Packet Storm

[https://rss.packetstormsecurity.com/search/files/?q=openbsd]
name = Packet Storm (files)

[http://hypernote.com/rss.xml]
name = Aaron Poffenberger

#[http://anil.recoil.org/feeds/atom.xml]
#name = Anil Madhavapeddy (avsm@)

[http://www.nycbug.org/index.cgi?action=rss]
name = NYC*BUG

[https://www.meetbsd.com/feed/]
name = MeetBSD

[https://bsdmag.org/feed/]
name = BSDmag


# Feeds in Russian

#[https://thefreecountry.wordpress.com/category/openbsd/]
#name = Александр Наумов
#
#[http://feeds.feedburner.com/Bsdnir]
#name = Андрей Фесенко

# http://www.opennet.ru/keywords/openbsd.html
# http://www.bsdportal.ru/viewforum.php?f=95
# http://forum.lissyara.su/viewforum.php?f=39
# http://www.bsdmag.su/bsdmagrus.rss
