[Planet]
name = Planet OpenBSD
link = https://bronevichok.ru/openbsd-planet/
owner_name = Sergey Bronnikov
owner_email = sergeyb@bronevichok.ru

cache_directory = ../pscache/
log_level = DEBUG
feed_timeout = 20

output_theme = openbsd
output_dir = ../
items_per_page = 100

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

[http://undeadly.org/cgi?action=rss]
name = Undeadly

[http://www.tedunangst.com/flak/rss]
name = Ted Unangst (tedu@)

[http://www.reykfloeter.com/rss]
name = Reyk Floeter (reyk@)

[http://garbage.fm/episodes.rss]
name = Garbage FM

#[https://www.reddit.com/r/openbsd/.rss]
#name = /r/openbsd

#[https://lobste.rs/t/openbsd.rss]
#name = Lobsters

[https://eurobsdcon.org/feed/]
name = EuroBSDcon
