[Planet]
name = Planet OpenBSD
link = https://bronevichok.ru/openbsd-planet/
owner_name = Sergey Bronnikov
owner_email = sergeyb@bronevichok.ru

cache_directory = ../pscache/
log_level = DEBUG
feed_timeout = 20

output_theme = openbsd
output_dir = ../
items_per_page = 100

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

[http://undeadly.org/cgi?action=rss]
name = Undeadly

[http://www.tedunangst.com/flak/rss]
name = Ted Unangst (tedu@)

[http://www.reykfloeter.com/rss]
name = Reyk Floeter (reyk@)

[http://garbage.fm/episodes.rss]
name = Garbage FM

[https://www.reddit.com/r/openbsd/.rss]
name = /r/openbsd

[https://lobste.rs/t/openbsd.rss]
name = Lobsters

[https://eurobsdcon.org/feed/]
name = EuroBSDcon

[http://callfortesting.org/rss.xml]
name = Call For Testing

[http://feeds.feedburner.com/discoverbsd]
name = Discovering the Way of the BSD

[https://bsdsec.net/articles.atom]
name = BSDSec

[http://feeds.feedburner.com/Bsdtalk]
name = BSD Talk

[http://unix.stackexchange.com/feeds/tag?tagnames=openbsd&sort=newest]
name = Unix Stack Exchange

[http://stackoverflow.com/questions/tagged/?tagnames=openbsd&sort=newest]
name = Stack Overflow

[http://superuser.com/feeds/tag?tagnames=openbsd&sort=newest]
name = Superuser

[http://serverfault.com/feeds/tag?tagnames=openbsd&sort=newest]
name = Serverfault

[http://daemonforums.org//external.php?type=RSS2&forumids=12]
name = DaemonForums (OpenBSD General)

[http://daemonforums.org//external.php?type=RSS2&forumids=13]
name = DaemonForums (OpenBSD Packages and Ports)

[http://daemonforums.org//external.php?type=RSS2&forumids=14]
name = DaemonForums (OpenBSD Installation and Upgrading)

[http://daemonforums.org//external.php?type=RSS2&forumids=15]
name = OpenBSD Security

[https://www.dragonflydigest.com/feed]
name = DragonFly BSD Digest

[http://www.osnews.com/files/recent.xml]
name = OSNews

[http://feeds.feedburner.com/BsdNowMp3]
name = BSD Now

[http://www.bsdguru.in/feeds/tag/openbsd/]
name = BSD Guru

[https://www.reddit.com/r/unixporn/.rss]
name = UnixPorn

#[http://www.bsdforen.de/portal/index.rss]
#name = bsdforen.de

[http://www.cyberciti.biz/faq/category/openbsd/feed/]
name = nixCraft

[http://gplusrss.com/rss/feed/df806b5c068fe1b8dc851d4486eff03357b3244a7bc41]
name = Ingo Schwarze (schwarze@)

[http://bsdly.blogspot.com/feeds/posts/default]
name = Peter Hansteen
